###############
# Vendor Info #
###############

[vendor]
name = Aevum
config_version = 0.0.1

##################
# Printer Models #
##################

[printer_model:AEVUMENDER5MAXIMUM]
name = Aevum Ender 5 Maximum
variant = 0.4
technology = FFF
default_materials = Generic PLA @AEVUM
bed_model = ender5plus_bed.stl
bed_texture = ender5plus.svg

#################
# Print Presets #
#################

# Common Print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 250
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_speed = 25
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 55
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 1
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 23%
infill_speed = 50
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_time}_{digits(layer_height,1,2)}mm_{temperature[0]}C_{filament_type[0]}_{printer_model}.gcode
perimeter_extruder = 1
perimeter_speed = 40
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_solid_infill_speed = 30
travel_speed = 150
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

###################
# Speed overrides #
###################

[print:*speed*]
perimeter_speed = 60
small_perimeter_speed = 30
external_perimeter_speed = 30
infill_speed = 60
solid_infill_speed = 60
top_solid_infill_speed = 30
support_material_speed = 40
support_material_interface_speed = 100%
bridge_speed = 25
ironing_speed = 15
travel_speed = 150
travel_speed_z = 0
first_layer_speed = 20
first_layer_speed_over_raft = 30

[print:*highspeed*]
perimeter_speed = 120
small_perimeter_speed = 60
external_perimeter_speed = 60
infill_speed = 120
solid_infill_speed = 120
top_solid_infill_speed = 60
support_material_speed = 80
support_material_interface_speed = 100%
bridge_speed = 50
ironing_speed = 30
travel_speed = 150
travel_speed_z = 0
first_layer_speed = 40
first_layer_speed_over_raft = 60

[print:*superspeed*]
perimeter_speed = 180
small_perimeter_speed = 90
external_perimeter_speed = 90
infill_speed = 180
solid_infill_speed = 180
top_solid_infill_speed = 90
support_material_speed = 120
support_material_interface_speed = 100%
bridge_speed = 75
ironing_speed = 45
travel_speed = 250
travel_speed_z = 0
first_layer_speed = 60
first_layer_speed_over_raft = 90

##########################
# Layer Height Overrides #
##########################

[print:*0.06mm*]
inherits = *common*
layer_height = 0.06
bottom_solid_layers = 11
top_solid_layers = 13
bridge_flow_ratio = 0.70

[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.36mm*]
inherits = *common*
layer_height = 0.36
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.44mm*]
inherits = *common*
layer_height = 0.44
bottom_solid_layers = 3
top_solid_layers = 4

#########################
# Nozzle Size Overrides #
#########################

[print:*0.4nozzle*]
perimeters = 3
support_material_interface_spacing = 0.2
support_material_spacing = 1
first_layer_height = 0.2
extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.44
perimeter_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
top_infill_extrusion_width = 0.40
support_material_extrusion_width = 0.36

################################################
# Layer Height, speed, and nozzle combinations #
################################################

[print:0.08 mm SUPERDETAIL (0.4 mm nozzle) @AEVUM]
inherits = *0.08mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.10 mm HIGHDETAIL (0.4 mm nozzle) @AEVUM]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.12 mm DETAIL (0.4 mm nozzle) @AEVUM]
inherits = *0.12mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL (0.4 mm nozzle) @AEVUM]
inherits = *0.16mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL SPEED (0.4 mm nozzle) @AEVUM]
inherits = *0.16mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL (0.4 mm nozzle) @AEVUM]
inherits = *0.20mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL SPEED (0.4 mm nozzle) @AEVUM]
inherits = *0.20mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT (0.4 mm nozzle) @AEVUM]
inherits = *0.24mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT SPEED (0.4 mm nozzle) @AEVUM]
inherits = *0.24mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(AEVUM).*/ and nozzle_diameter[0]==0.4

########################
# Filament Inheritance #
########################

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_AEVUM.*/

##########################
# Base Material Settings #
##########################

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:*ASA*]
inherits = *ABS*
disable_fan_first_layers = 4
fan_always_on = 1
max_fan_speed = 20
min_fan_speed = 20
bridge_fan_speed = 30
filament_type = ASA

[filament:*TPU*]
inherits = *common*
bed_temperature = 50
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = TPU
filament_density = 1.2
filament_cost = 30
first_layer_bed_temperature = 55
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

############################
# Generic Material presets #
############################

[filament:ABS - Generic @AEVUM]
inherits = *ABS*
filament_vendor = Generic

[filament:ASA - Generic @AEVUM]
inherits = *ASA*
filament_vendor = Generic

[filament:PLA - Generic @AEVUM]
inherits = *PLA*
filament_vendor = Generic

[filament:PETG - Generic @AEVUM]
inherits = *PET*
filament_vendor = Generic

[filament:TPU - Generic @AEVUM]
inherits = *TPU*
filament_vendor = Generic

####################
# Inland Materials #
####################

[filament:*InlandPETG*]
inherits = *PET*
filament_vendor = Inland
filament_cost = 20.99
filament_density = 1.23
temperature = 235
bed_temperature = 70

[filament:*InlandPETGplus*]
inherits = *InlandPETG*
filament_cost = 22.99

[filament:PETG+ - Inland - Black @AEVUM]
inherits = *InlandPETGplus*
filament_colour = #000000

######################
# PolyLite Materials #
######################

[filament:*PolyLiteASA*]
inherits = *ASA*
filament_vendor = PolyLite
filament_density = 1.13
bed_temperature = 80
temperature = 250
filament_cost = 29.99
first_layer_bed_temperature = 95
first_layer_temperature = 260
start_filament_gcode = "; Filament-specific start gcode \nM900 K0.04; Linear Advance K Value\n;END gcode for filament\n"

[filament:ASA - PolyLite - Blue @AEVUM]
inherits = *PolyLiteASA*
filament_colour = #002677

[filament:ASA - PolyLite - Green @AEVUM]
inherits = *PolyLiteASA*
filament_colour = #00A95C

[filament:ASA - PolyLite - Purple @AEVUM]
inherits = *PolyLiteASA*
filament_colour = #7758B3

[filament:ASA - PolyLite - Teal @AEVUM]
inherits = *PolyLiteASA*
filament_colour = #00B4BC

[filament:ASA - PolyLite - White @AEVUM]
inherits = *PolyLiteASA*
filament_colour = #FFFFFF

####################
# Printer Profiles #
####################
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;{layer_z}\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = emit_to_gcode
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
max_print_height = 250
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model = 
default_filament_profile = "Generic PLA @AEVUM"
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nG4 S30 ; allow partial nozzle warmup\nG28 ; home all axis\nG1 Z50 F240\nG1 X2.0 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 X2.0 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 Y140 F5000\nG92 E0\nG1 X2.3 Y10 E10 F1200 ; prime the nozzle\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
printer_variant = 0.4
min_layer_height = 0.06
max_layer_height = 0.32
retract_lift_above = 0.2
default_print_profile = "0.16 mm OPTIMAL (0.4 mm nozzle) @AEVUM"

[prinmter:*directdriveextruder*]
retract_length = 1

# Intended for printers where the Z-axis lowers the print bed during printing, like the Ender-5 series
[printer:*descendingz*]
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print bed down\nG1 X50 Y50 F{travel_speed*60} ; move print head out of the way\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+max_print_height-10} F600{endif} ; Move print bed close to the bottom\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors


[printer:*AEVUMENDER5MAXIMUM*]
inherits = *common* *directdriveextruder* *descendingz*
bed_shape = 5x5,355x5,355x355,5x355
max_print_height = 400
printer_model = AEVUMENDER5MAXIMUM
printer_variant = 0.4
max_layer_height = 0.25
min_layer_height = 0.1
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_AEVUM\nPRINTER_MODEL_AEVUMENDER5MAXIMUM
machine_max_feedrate_z = 5
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300

[printer:Aevum Ender 5 Maximum (0.4 mm nozzle)]
inherits = *AEVUMENDER5MAXIMUM* *0.4nozzle*